Views/Item.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             Name="Item"
             x:Class="TestApp.Views.Item">

    <Design.DataContext>
        <vm:ItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="30,64,*,64">
        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   Text="{Binding Name}"
                   FontSize="22" />

        <ItemsControl Grid.Row="1"
                      Items="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OpenItem}"
                            CommandParameter="{Binding #Item}">
                        <StackPanel>
                            <Image Source="{Binding Icon}"
                                   Height="32" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2"
              ColumnDefinitions="250,*">
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Icon}"
                       Width="128" />
                <TextBlock TextAlignment="Center"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <TabControl Grid.Column="1">
                <TabItem Header="Buy">
                    <Grid RowDefinitions="32,*">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,64,64,128"
                              Background="{StaticResource UiTransparentDark}"
                              Classes="MainListBox">
                            <Panel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Ingame nickname"
                                           TextAlignment="Center" />
                            </Panel>
                            <Panel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Price"
                                           TextAlignment="Center" />
                            </Panel>
                            <Panel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Count"
                                           TextAlignment="Center" />
                            </Panel>
                        </Grid>
                        <ListBox Grid.Row="1"
                                 Items="{Binding BuyOrders}"
                                 Classes="MainListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,64,64,128">
                                        <Panel Grid.Column="0"
                                               VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Username}"
                                                       TextAlignment="Center" />
                                        </Panel>
                                        <Panel Grid.Column="1"
                                               VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Platinum}"
                                                       TextAlignment="Center" />
                                        </Panel>
                                        <Panel Grid.Column="2"
                                               VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Count}"
                                                       TextAlignment="Center" />
                                        </Panel>
                                        <Panel Grid.Column="3"
                                               HorizontalAlignment="Center">
                                            <Button Content="Send offer"
                                                    Command="{Binding SendOffer}" />
                                        </Panel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Sell">
                    <ListBox Items="{Binding SellOrders}" />
                </TabItem>
            </TabControl>
        </Grid>

        <TextBox Grid.Row="3" />
    </Grid>

</UserControl>