Views/Item.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             Name="Item"
             x:Class="TestApp.Views.Item">

    <Design.DataContext>
        <vm:ItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="30,64,*,64">
        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   Text="{Binding Name}" />

        <ItemsControl Grid.Row="1"
                      Items="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OpenItem}"
                            CommandParameter="{Binding #Item}">
                        <StackPanel>
                            <Image Source="{Binding Icon}"
                                   Height="32" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2"
              ColumnDefinitions="250,*">
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Icon}"
                       Width="128" />
                <TextBlock TextAlignment="Center"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <TabControl Grid.Column="1">
                <TabItem Header="q">
                    <ListBox />
                </TabItem>
                <TabItem Header="w">
                    <ListBox />
                </TabItem>
            </TabControl>
        </Grid>

        <TextBox Grid.Row="3" />
    </Grid>

</UserControl>