Views/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             Name="Main"
             x:Class="TestApp.Views.Main">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="200, *" RowDefinitions="*, 100,100">
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Classes="MainListBox"
            Items="{Binding AvailableItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="32, *, 50" VerticalAlignment="Center">
                        <Image Grid.Column="0"
                               Source="{Binding Icon}" />
                        <Panel Grid.Column="1"
                               VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                        </Panel>
                        <Button Grid.Column="2"
                                Content="->"
                                Command="{Binding OpenItem}"
                                CommandParameter="{Binding #Main}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Classes="UITextBox"
                 Watermark="Search"
                 Text="{Binding SearchText}" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Watermark="Result"
                 Classes="UITextBox" />
    </Grid>

</UserControl>