Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:TestApp.Views"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="TestApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestApp"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto,Auto,*, Auto">

            <TextBlock Margin="20" TextWrapping="Wrap">
                List box is crashing when filtering using ReactiveUI. It seems like it is related to scroll in to view when filter returns currently selected item. To trigger it, first load the list by clicking on the load button and the start typing “last”.
            </TextBlock>

            <StackPanel Grid.Row="1" Background="Silver" Orientation="Horizontal" Spacing="5">
                <TextBlock Margin="4" VerticalAlignment="Center" Text="Filter: "/>
                <TextBox 
                    Width="300"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Watermark="Item name"
                    Text="{Binding SearchText}" />
            </StackPanel>
        

            <ListBox Grid.Row="2"
                     AutoScrollToSelectedItem="True"
                     Items="{Binding AvailableItems}"
                     SelectedItem="{Binding SelectedText}"
                     BorderThickness="0,1,0,0"
                     Margin="0,0,0,0">
            
            </ListBox>

            <Button Grid.Row="3" Content="Load" Click="OnClick"/>

        </Grid>
    </Panel>

</Window>